# spa-clinic-web

./: .gitignore  Dockerfile  README.md  package-lock.json  package.json  tsconfig.json
.github/workflows/: main.yml
spa-clinic-web/: spa-clinic-web.sln
spa-clinic-web/spa-clinic-web/: Dockerfile  Program.cs  Startup.cs  appsettings.json  spa-clinic-web.csproj
spa-clinic-web/spa-clinic-web-api/: Dockerfile  WeatherForecast.cs  spa-clinic-web-api.csproj
spa-clinic-web/spa-clinic-web-api/Controllers/: WeatherForecastController.cs
spa-clinic-web/spa-clinic-web-api/Properties/: launchSettings.json
spa-clinic-web/spa-clinic-web.models/: Customer.cs  ErrorViewModel.cs  spa-clinic-web.models.csproj
spa-clinic-web/spa-clinic-web.models/BaseModels/: BaseModel.cs
spa-clinic-web/spa-clinic-web.models/Settings/: SpaClinicDbSettings.cs
spa-clinic-web/spa-clinic-web.mongodb/: CustomersService.cs  spa-clinic-web.mongodb.csproj
spa-clinic-web/spa-clinic-web.services/: spa-clinic-web.services.csproj
spa-clinic-web/spa-clinic-web/Controllers/: AccountController.cs  CustomerController.cs  CustomerTestController.cs  HomeController.cs  LoginController.cs  SecuredController.cs  UsersController.cs
spa-clinic-web/spa-clinic-web/Data/: ApplicationDbContext.cs  MongoDBService.cs  SpaMongoDbContext.cs
spa-clinic-web/spa-clinic-web/Models/: Customer.cs  User.cs
spa-clinic-web/spa-clinic-web/Models/AccountViewModels/: ApplicationUser.cs  ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  UseRecoveryCodeViewModel.cs  VerifyAuthenticatorCodeViewModel.cs  VerifyCodeViewModel.cs
spa-clinic-web/spa-clinic-web/Models/MongoService/: MongoDBSettings.cs
spa-clinic-web/spa-clinic-web/Models/ViewModels/: LoginRequest.cs  LoginResponse.cs
spa-clinic-web/spa-clinic-web/Properties/: launchSettings.json
spa-clinic-web/spa-clinic-web/Views/: _ViewImports.cshtml
spa-clinic-web/spa-clinic-web/Views/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
spa-clinic-web/spa-clinic-web/Views/CustomerTest/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
spa-clinic-web/spa-clinic-web/Views/Home/: Index.cshtml
spa-clinic-web/spa-clinic-web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
spa-clinic-web/spa-clinic-web/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
spa-clinic-web/spa-clinic-web/models/: CustomerTest.cs
spa-clinic-web/spa-clinic-web/services/: AuthMessageSender.cs  IEmailSender.cs  ISmsSender.cs
src/: middleware.ts
src/components/: layout.tsx  login.tsx  nav-bar.tsx  nav-layout.tsx
src/components/clientes/: customers.tsx
src/components/common/: copy-right.tsx  standar-form-dialog.tsx
src/components/customers/: customer-detail.tsx  customers-table.tsx  customers.tsx
src/lib/: api-handler.ts  firebase.ts  mongo-main.ts
src/pages/: _app.tsx  alerts.tsx  appointments.tsx  index.tsx  login.tsx  logout.tsx  treatments.tsx
src/pages/api/: hello.ts  users.ts
styles/: Home.module.css  globals.css
