<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>spa_clinic_web.models</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BaseModels\" />
    <None Remove="Settings\" />
    <None Remove="MongoDB.Driver" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="BaseModels\" />
    <Folder Include="Settings\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.17.1" />
  </ItemGroup>
</Project>
