<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>spa_clinic_web.mongodb</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MongoDB.Driver" />
    <None Remove="Microsoft.Extensions.Options" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.17.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\spa-clinic-web.models\spa-clinic-web.models.csproj" />
  </ItemGroup>
</Project>
